<!DOCTYPE html>
<html>

<head>
   <title> Proyect TombStone </title>
  <style> 
    nav {
     width:100%;
     text-align: center;
     
   }

    label {
       padding:50px;
       font-size: 2.25em;
       color:"#FFFFFF"
       background-color:#FFFFFF;
   }

    body {
     background-image: url(https://addons-media.operacdn.com/media/CACHE/images/themes/95/72895/1.0-rev1/images/93ccab91-6074-4c33-8e46-e595084a0d4e/0dfd2182106b1095cc52bd11ba596698.jpg); 
     background-size:cover;
     background-attachment:fixed;
    }

    section {
     font-size: 1.5em;
     width: 55%;
     background-color:#FFFFFF;
     margin: auto;
     margin-top: 150px;
    {

  </style>

</head>

<body>
  <nav>
    <label> Un server de Minecraft gratuito para disfrutar con tus amigos </label>
    <label> <a target="_blank" href="https://discord.gg/ZE5CcqetvT"> Discord </a>  </label>
    <section>
    Proyect TombStone es un servidor de Minecraft creado por TMOV. Usa forge en la versión 1.12.2 para añadir varios mods que garanticen una experiencia enriquecedora.
    Cuenta con un servidor de Discord (para entrar, dar click en el enlace en la sección posterior de la pestaña), en el cual los usuarios pueden charlar, enviar imágenes, y además se comunican los eventos del mismo.
    Prepárese para viajar a un mundo mágico, con elfos, enanos, y bestias dantezcas que amenazarán con acabar con su vida. Sobrepase los obstáculos de este mundo y fortalezcase en el mismo.
    Vuelvase el héroe que necesitan, o en el villano que temen, lo que usted desee. Después de todo, el límite es su imaginación.

    </section>
    <section>
    Diviértete completando misiones, ayudando a personas... o si eres uno de esos, hazlo matando a tus compañeros. Luego no te quejes cuando te quedes sin amigos, que por algo es.
    Construye y haz lo que quieras, menos, claro está, usar trampas o modificaciones más allá de las que posee el propio server.
      
      
       <img style="width:500px; padding:50px;" src="IMG_0.png" />
       <img style="width:500px; padding:50px;" src="IMG_1.png" />
     
    </section>

    <label> Devlog #1 </label>
    <label style=" font-size: 1.2em;"> 04|10|2022 </label>

    <section>

    El progreso se relentizó debido al poco tiempo de trabajo, pero el día de hoy se lograron varias cosas.
    Se concretó la primer misión del server ("Habla con Dust"), la cual le dará a los jugadores una mochila y una espada para iniciar.
    Además se construyó una casa y la herrería en la que trabaja Dust. Junto con esto, se decoró un poco más el spawn
    y se añaderon algunos personajes para darle algo de vida al pueblo que recién está comenzando a edificarse.

    Foto  general del pueblo y su entrada:

       <img style="width:500px; padding:50px;" src="IMG_2.png" />

    Foto de la herrería de Dust:

       <img style="width:500px; padding:50px;" src="IMG_3.png" />

    </section>
 
       
  </nav>

</body>

</html>